GOOGLE_ID=330237236136-5g447hmnfo2miarjlr464dt0v81hkk0k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://MeSecond:MohaSallal@cluster0.yeenxau.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=IBBcQfvb7Yv8SWSc/6+fOvxMSvWvDt+SXtJpCY1v69Y=

